<!DOCTYPE html>
<html lang="en">
<head>

        <!-- Google Tag Manager -->
        <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MZ9SS7TZ');</script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offer Expired!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            min-height: 100vh;
            background-color: #f9f9f9;
            color: #333;
            text-align: center;
        }
        h1 {
            font-size: 2.5em;
            color: #d9534f;
            margin: 20px 0 10px;
        }
        p {
            font-size: 1.2em;
            margin: 10px 0 20px;
            line-height: 1.5;
        }
        .cta-btn {
            display: inline-block;
            padding: 12px 20px;
            font-size: 1.2em;
            color: #fff;
            text-decoration: none;
            background-color: #007bff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .cta-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MZ9SS7TZ" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
     
    <br>
    <h1>Offer Expired!</h1>
    <br>
    <p>Don’t worry! You can still access all my guides with an All-Access Pass. Click the button below to get started.</p>

    <br>
    <a href="https://houseconstructionguide.com/products/#all-access-pass" class="cta-btn">BUY All-Access Pass</a>
    <br>
</body>
</html>
