<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MZ9SS7TZ');</script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Construction Tracking System </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 5px;
            background-color: #ffffff;
            line-height: 1.6;
            color: #000000;
            display: flex;
            justify-content: center;
        }

        .content {
            max-width: 1200px;
            padding: 10px;
            width: 100%;
            background-color: transparent;
            /* Remove background */
            box-shadow: none;
            /* Remove box shadow */
            border-radius: 0;
            /* Remove border radius */
            box-sizing: border-box;
            margin: 0 auto;
            /* Center the content */
        }

        h1 {
            text-align: center;
            /* Center align the text */
            margin: 0;
            /* Remove any margins */
            padding: 0;
            /* Remove any padding */
        }

        h2 {
            font-size: 28px;
            margin: 30px 0;
            /* Adjusted margins */
            color: #B20606;
            text-align: center;
            /* Center alignment */
        }

        h3 {
            font-size: 24px;
            /* Adjust size as needed */
            margin: 30px 0;
            /* Adjusted margins */
            text-align: left;
            /* Center alignment */
        }

        b {
            font-size: 21px;
            /* Inherit font size from parent */
        }

        ul,
        ol {
            padding-left: 20px;
            /* Space to the left of the bullets */
        }

        li {
            margin-bottom: 10px;
            /* Space after bullets */
        }

        p {
            font-size: 22px;
            color: #000000;
            margin-bottom: 20px;
            text-align: left;
        }

        ul {
            font-size: 21px;
            color: #000000;
            list-style-type: disc;
            margin-left: 20px;
            text-align: left;
        }

        .cta-btn {
            display: block;
            padding: 15px 70px;
            /* Button size */
            font-size: 24px;
            /* Button font size */
            background-color: #17631D;
            color: #FFFFFF;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            margin: 20px auto;
            width: fit-content;
        }

        .cta-btn:hover {
            background-color: #0A290A;
        }



        .light-cta-btn {
            display: block;
            padding: 10px 18px;
            /* Reduced button size */
            font-size: 21px;
            /* Reduced button font size */
            background-color: #E0E085;
            color: #000000;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            margin: 20px auto;
            width: fit-content;
        }

        .light-cta-btn:hover {
            background-color: #EAEAAE;
        }

        .dark-cta-btn {
            display: block;
            padding: 10px 18px;
            /* Button size */
            font-size: 21px;
            /* Button font size */
            background-color: #000000;
            /* Dark background color */
            color: #FFFFFF;
            /* Text color */
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            margin: 20px auto;
            width: fit-content;
        }

        .dark-cta-btn:hover {
            background-color: #333333;
            /* Darker shade on hover */
        }


        .highlight {
            background-color: #fff3cd;
            padding: 10px;
            border-left: 5px solid #ffc107;
        }

        .testimonial {
            background-color: #f1f1f1;
            padding: 10px;
            border: 1px solid #ddd;
            margin-bottom: 20px;
        }

        .intro-title {
            font-size: 24px;
            /* Adjust size as needed */
            color: #B20606;
            /* Desired color */
            text-align: center;
            /* Center the text */
            margin: 5px 0;
            /* Space above and below title */
        }

        .price {
            font-size: 48px;
            /* Much bigger font size */
            text-align: center;
            color: #B20606;
            /* Adjust color */
            margin: 20px 0;
        }

        .strike {
            text-decoration: line-through;
            margin-right: 10px;
            /* Space between prices */
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        .author-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .author-container img {
            width: 150px;
            /* Adjust size */
            border-radius: 50%;
            margin: 0 20px;
            /* Space around image */
        }

        footer {
            padding: 20px 0;
            /* Padding for spacing */
            border-top: 1px solid #ddd;
            /* Top border */
            margin-top: 40px;
            /* Space above footer */
            font-size: 14px;
            /* Font size for footer text */
            color: #555;
            /* Footer text color */
            text-align: center;
            /* Center footer content */
        }

        footer p {
            margin: 0;
            /* Remove default margin */
        }

        footer a {
            color: inherit;
            /* Inherit footer text color */
            text-decoration: none;
            /* Remove underline */
            display: inline-block;
            /* Change to inline-block for better alignment */
            margin: 0 10px;
            /* Horizontal spacing between links */
        }

        footer a:hover {
            text-decoration: none;
            /* No underline on hover */
        }

        .footer-links a {
            padding: 12px 16px;
            /* Padding to increase touch area */
            display: inline-block;
            /* Ensure padding is applied */
            margin: 8px;
            /* Margin for spacing between links */
            text-decoration: none;
            /* Optional: Remove underline */
            color: #000;
            /* Set desired link color */
        }

        .price .green-price {
            color: #28a745;
            /* Green color */
        }

        /* Combined media queries */
        @media (max-width: 600px) {
            b {
                font-size: 18px;
                /* Smaller font size for mobile */
            }

            .content {
                padding: 10px;
                /* Adjust padding for mobile */
            }

            h1 {
                font-size: 24px;
                /* Adjust font size for mobile */
                margin: 10px 0;
                /* Reduce margins */
                text-align: center;
                /* Center header */
            }

            h2 {
                font-size: 20px;
                /* Adjust font size for mobile */
                margin: 10px 0;
                /* Reduce margins */
            }

            p,
            ul {
                font-size: 19px;
                /* Adjust font size for better fit */
            }

            .cta-btn {
                font-size: 18px;
                /* Adjust button font size */
                padding: 15px 20px;
                /* Adjust padding for smaller screens */
            }

            .intro-title {
                font-size: 18px;
                /* Reduce size for mobile */
            }

            .author-container {
                flex-direction: column;
                /* Stack image below text */
                text-align: center;
                /* Center align content */
            }

            .author-container img {
                margin: 10px 0;
                /* Add space between text and image */
                width: 100px;
                /* Reduce image size for smaller screens */
            }

            .price {
                font-size: 32px;
                /* Reduce size of price text */
            }
        }

        @media (min-width: 768px) {
            .content {
                max-width: 800px;
                /* Limits content width on larger screens */
            }
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
        }

          /* Responsive container */
  .iframe-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* Aspect ratio of 16:9 */
    height: 0;
    overflow: hidden;
  }

  .iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
        
    </style>

</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MZ9SS7TZ" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="content">
        <h2 class="intro-title">For New Users: </h2>
        <h1>Electrical Work Guide - Everything you need to Know about Electrical Work in New Building From Picking Right Contractor to Releasing Payments
            <a href="#pricing-plans"> </a></h1> 
            <p>When you are ready to start your construction work, the electrical contractor is one of the few contractors you need to finalize before or as soon as you start your construction work.</p>

<p>The reason is that you should apply for a Temporary connection through the Electrical Contractor itself.</p>

<p>If you are ready to pick your electrical contractor, I recommend that everyone go through this guide before you finalize your Electrical contractor.</p>

<p>For any new users… What I always recommend is, make sure to choose the Right Contractor.</p>

<p>If you choose the right contractor, most of your house construction problems can be solved easily.</p>

<p>But if you choose one wrong contractor, you will have issues until you stop dealing with that contractor.</p>

<p>That’s what happened to us when we were constructing our First Building.</p>

<p>We chose the Wrong Electrical Contractor… and paid the price with money, verbal fights, headaches, and unfinished work.</p>

<p>We learned good lessons with that contractor and made a proper adjustment in choosing the electrical contractors for the second building.</p>

<p>And for the second building, we Got an AWESOME Electrical Contractor.</p>

<p>You may think it could be our LUCK.</p>

<p>Maybe… maybe not.</p>

<p>We simply followed many steps for the second building before we finalized our contractor.</p>

<p>I’m going to share everything you need to know about how to pick the right electrical contractor and what are all the things you need to know before finalizing your contractor.</p>

<p>Initially, this guide was written only for picking the right Electrical Contractor. But later, I added some tips you need to know while doing electrical work for your building.</p>

<p>It took me 20+ pages of content to explain everything you need to know about electrical work for your building.</p>

<p>And it’s not a big book.</p>

<p>Like any of my other courses… It’s a mini-course that can be completed in one sitting.</p>

<p>In this guide, I’m not explaining any technical terms related to electrical… these are general tips. I recommend everyone know before doing electrical work in their building.</p>

<p>I cannot explain all those 40+ electrical tips here on this sale page.</p>

<p>These are real genuine tips.</p>

<p>These are the lessons I learned by wasting my money, me facing issues in our building, discovering them, and noticing in other buildings.</p>

<p>By just reading this mini guide/course, I’m sure you will save money, avoid having issues with your contractor, future-proof your house, know how a few small changes can make your life easier for the life span of the building, and more.</p>

<p>Really… I believe if you just take and implement the few ideas I gave in this guide, you will get your money back many folds.</p>

<p>My Dad is an Electrical Engineer, and I told him to review this guide once.</p>

<p>After reading this guide in one sitting… I asked How’s the guide?</p>

<p>He replied – GOOD. But there are some grammar mistakes there.</p>

<p>See… I won’t tell you this guide has high English standards and well-polished grammar.</p>

<p>Please don’t expect those.</p>

<p>I’m not an English grammar teacher.</p>

<p>I asked him how much you rate this guide… he said 10/10.</p>

<p>I felt really happy getting such a response from him.</p>

<p>Really.</p>

<p>That doesn’t mean you also feel the same.</p>

<p>But all I can guarantee is I put my best effort into making this guide to help other first-time house construction owners. That’s it.</p>

  
        <h2>Ok… Here are the few things I covered in this mini-guide:        </h2>

        <ul>
            <li>Things you should need to do while picking the right electrical contractor.</li>
            <li><b>How to know if the electrical contractor you picked is good or bad? This simple task will reveal whether he is good or bad (refer no 1.4).</b></li>
            <li>Oh… when considering site measurement, structure deals like this, and you save money immediately (ref 2.1).</li>
            <li>Here is the list of things you should inform your electrical contractor about his work scope. He cannot say no later if you tell them while discussing contract time (ref 2.2).</li>
            <li>Electrical contractors don’t do all the work under contract work scope. Some electrical work costs extra, know those extra cost work now itself (ref 2.2).</li>
            <li>How much we paid in labor charges? Know it here (ref 2.3).</li>
            <li><b>Oh… Hiring an electrical contractor based on just labor charges alone? Wait! Here are the other important charges you need to know (ref 2.4).</b></li>
            <li>The thing you need to discuss with your contractor if you are building a big building (ref 2.5).</li>
            <li>Follow this tip if the contractor needs to visit as and when you call them (ref 2.6).</li>
            <li><b>Calculating the real cost of an electrical contractor’s labor charges. Total all these costs, and you will get who’s cheaper and who just looks cheaper (ref 3).</b></li>
            <li>Under the Payment Structure section, I have given tips you should need to remember while making payment to your electrical contractor (ref 4).</li>
            <li>When you apply for a temporary electricity connection, how do you need to release payment to your contractor (ref 4.7).</li>
            <li>When you apply for a permanent electricity connection, how should you release payment to your contractor? Ignore this step, leaving you with so much unfinished office work. And you will need to run behind government engineers to complete your work (ref 4.9).</li>
            <li>In the General Tips section (ref 5)… I have given 40+ electrical contract tips.</li>
          </ul>
          
          


        <h2>Who Is This Training For?</h2>

        <ul>
            <li>If you are building your house for the first time</li>
            <li>If you have not yet finalized your electrical contractor</li>
            <li>If you still have not yet done electrical wiring for your house</li>
            <li>Even if you are an electrical engineer</li>
          </ul>
          

        <h2>Who Is This Training Not For?        </h2>

        <ul>
            <li>If you are a professional builder with lots of experience in house construction and electrical work</li>
            <li>If you are building a very small house and the price of the course doesn’t make sense</li>
          </ul>
          



        <h2>Meet The Trainer</h2>


        <div class="author-container">
            <img src="https://houseconstructionguide.com/wp-content/uploads/2023/08/arun-300x287.jpg" alt="P K Arun"
                width="300" height="287" loading="lazy">
            <div class="author-text">
                <p>Hi, I'm P K Arun. The guy behind HouseConstructionGuide.com. Our family constructed two houses in
                    Bangalore, and I thought to share our house construction experience with this blog & guides so users
                    can avoid those common mistakes they do while constructing their house.</p>
            </div>

        </div>

        <h2>Frequently Asked Questions</h2>

        <b>1) What format does this come with?</b>
        <p>It comes in a PDF Format guide</p>
        <b>2) What happens after I purchase?</b>
        <p>You’ll get instant access to download the guide in your email inbox.</p>

        <b>3) Can I consume this content on Mobile devices?</b>
        <p> No.</p>

        <b>4) I Paid, but product not received?</b>
        <p>
            If you already paid, then product access details are sent to your email inbox. Please check Inbox/Spam
            folder for it. If you didn't notice, then search for the email from arun@houseconstructionguide.com to find
            product access details email.
        </p>
        <b>5) If I buy your product can you offer personal support?</b>
        <p> I can only answer questions related to my products. Not to your specific situations or needs. If you are
            buying for such personal support, please don’t buy my products.</p>

        <b>6) Do you offer Phone support?</b>
        <p>No. I don’t offer phone support. The only support I offer is email support. If you have any support
            questions, you can reach me directly at <a href="mailto:arun@houseconstructionguide.com"
                style="color: inherit; text-decoration: none;">arun@houseconstructionguide.com</a>. I usually answer all
            questions within 24 hours.</p>


        <b>8) I have other questions, how can I contact you?</b>
        <p>You can reach me by emailing <a href="mailto:arun@houseconstructionguide.com"
            style="color: inherit; text-decoration: none;">arun@houseconstructionguide.com</a>. I’ll be glad to
        answer any questions you have.</p>
        
        <br>
        <br>
        <br>


<!-- 


        <h2 id="pricing-plans">Pricing Plans</h2>
        <br>
        <br>
        <br>
        <p class="price" style="text-align: center;">
        <p class="price"><span class="strike"> </span><strong class="green-price"> </strong></p>

        </p>
 

            <br>
        <a href="hcg-all-access-pass.html" class="cta-btn">Buy Detailed Expenses + Agreement Template for ₹498 </a>
        <br>
        <br>
        <a href="hcg-all-access-pass.html" class="light-cta-btn">Just Buy Detailed Expenses for ₹299 </a>
        <br>
        <br>
        <p style="text-align: center; font-size:medium;">Product Access details instantly sent to your email Inbox or Spam folder after
            purchasing.</p>
        <br>-->
        <br>
        <br>
        <br>
        <br>
        <br>

        <footer class="footer-links" style="text-align: center;">
            <div style="padding: 0;">
                <a href="https://houseconstructionguide.com/privacy-policy/" target="_blank"
                    style="color: inherit; text-decoration: none; margin-right: 15px;">Privacy Policy</a>
                <a href="https://houseconstructionguide.com/return-and-refund-policy/" target="_blank"
                    style="color: inherit; text-decoration: none; margin-right: 15px;">Refund Policy</a>
                <a href="https://houseconstructionguide.com/about-us/" target="_blank"
                    style="color: inherit; text-decoration: none; margin-right: 15px;">About Us</a>
                <a href="https://houseconstructionguide.com/contact-us/" target="_blank"
                    style="color: inherit; text-decoration: none;">Contact Us</a>
            </div>
        </footer>



        <br>

    </div>
</body>


</html>
